#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR key is shorter than plaintext: Success

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
VMXZZDUMRRVZNSWJEAZCY PEYHDTTHSDXLSS

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
VMXZZDUMRRVZNSWJEAZCY PEYHDTTHSDXLSS

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
SERVER: ERROR, client is not enc_client
Client error: dec_client cannot use enc_server


#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR There is bad characters: Success
total 1920
drwxrwx---. 3 yangca upg19030   770 Jun 14 23:01 ./
drwxrwx---. 3 yangca upg19030    49 Jun 13 20:08 ../
-rw-rw----. 1 yangca upg19030    37 Jun 14 23:01 ciphertext1
-rw-rw----. 1 yangca upg19030   317 Jun 14 23:01 ciphertext2
-rw-rw----. 1 yangca upg19030    17 Jun 14 23:01 ciphertext3
-rw-rw----. 1 yangca upg19030 69333 Jun 14 23:01 ciphertext4
-rw-rw----. 1 yangca upg19030     0 Jun 14 23:01 ciphertext5
-rwxrwx---. 1 yangca upg19030   159 Jun 14 18:10 compileall
-rwxrwx---. 1 yangca upg19030 13648 Jun 14 23:00 dec_client
-rw-rw----. 1 yangca upg19030  4700 Jun 14 23:00 dec_client.c
-rwxrwx---. 1 yangca upg19030 13536 Jun 14 23:00 dec_server
-rw-rw----. 1 yangca upg19030  5470 Jun 14 22:53 dec_server.c
-rwxrwx---. 1 yangca upg19030 13648 Jun 14 23:00 enc_client
-rw-rw----. 1 yangca upg19030  4680 Jun 14 22:47 enc_client.c
-rwxrwx---. 1 yangca upg19030 13584 Jun 14 23:00 enc_server
-rw-rw----. 1 yangca upg19030  5432 Jun 14 22:51 enc_server.c
drwxrwx---. 8 yangca upg19030   327 Jun 14 23:01 .git/
-rw-rw----. 1 yangca upg19030    21 Jun 14 23:01 key20
-rw-rw----. 1 yangca upg19030 70001 Jun 14 23:01 key70000
-rwxrwx---. 1 yangca upg19030  8600 Jun 14 23:00 keygen
-rw-rw----. 1 yangca upg19030   476 Jun 14 18:13 keygen.c
-rw-rw----. 1 yangca upg19030 70001 Jun 14 17:31 mykey
-rwxrwx---. 1 yangca upg19030  5388 Jun 14 18:05 p5testscript
-rw-rw----. 1 yangca upg19030    37 Jun 13 20:09 plaintext1
-rw-rw----. 1 yangca upg19030   317 Jun 13 20:10 plaintext2
-rw-rw----. 1 yangca upg19030    17 Jun 14 14:15 plaintext3
-rw-rw----. 1 yangca upg19030 69333 Jun 13 20:10 plaintext4
-rw-rw----. 1 yangca upg19030    42 Jun 13 20:10 plaintext5
-rw-rw----. 1 yangca upg19030 17824 Jun 11 23:11 README.md
-rw-rw----. 1 yangca upg19030  2529 Jun 14 23:01 result

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
ERROR There is bad characters: Success
total 2016
drwxrwx---. 3 yangca upg19030   890 Jun 14 23:01 ./
drwxrwx---. 3 yangca upg19030    49 Jun 13 20:08 ../
-rw-rw----. 1 yangca upg19030    37 Jun 14 23:01 ciphertext1
-rw-rw----. 1 yangca upg19030   317 Jun 14 23:01 ciphertext2
-rw-rw----. 1 yangca upg19030    17 Jun 14 23:01 ciphertext3
-rw-rw----. 1 yangca upg19030 69333 Jun 14 23:01 ciphertext4
-rw-rw----. 1 yangca upg19030     0 Jun 14 23:01 ciphertext5
-rwxrwx---. 1 yangca upg19030   159 Jun 14 18:10 compileall
-rwxrwx---. 1 yangca upg19030 13648 Jun 14 23:00 dec_client
-rw-rw----. 1 yangca upg19030  4700 Jun 14 23:00 dec_client.c
-rwxrwx---. 1 yangca upg19030 13536 Jun 14 23:00 dec_server
-rw-rw----. 1 yangca upg19030  5470 Jun 14 22:53 dec_server.c
-rwxrwx---. 1 yangca upg19030 13648 Jun 14 23:00 enc_client
-rw-rw----. 1 yangca upg19030  4680 Jun 14 22:47 enc_client.c
-rwxrwx---. 1 yangca upg19030 13584 Jun 14 23:00 enc_server
-rw-rw----. 1 yangca upg19030  5432 Jun 14 22:51 enc_server.c
drwxrwx---. 8 yangca upg19030   327 Jun 14 23:01 .git/
-rw-rw----. 1 yangca upg19030    21 Jun 14 23:01 key20
-rw-rw----. 1 yangca upg19030 70001 Jun 14 23:01 key70000
-rwxrwx---. 1 yangca upg19030  8600 Jun 14 23:00 keygen
-rw-rw----. 1 yangca upg19030   476 Jun 14 18:13 keygen.c
-rw-rw----. 1 yangca upg19030 70001 Jun 14 17:31 mykey
-rwxrwx---. 1 yangca upg19030  5388 Jun 14 18:05 p5testscript
-rw-rw----. 1 yangca upg19030    37 Jun 13 20:09 plaintext1
-rw-rw----. 1 yangca upg19030    37 Jun 14 23:01 plaintext1_a
-rw-rw----. 1 yangca upg19030   317 Jun 13 20:10 plaintext2
-rw-rw----. 1 yangca upg19030   317 Jun 14 23:01 plaintext2_a
-rw-rw----. 1 yangca upg19030    17 Jun 14 14:15 plaintext3
-rw-rw----. 1 yangca upg19030    17 Jun 14 23:01 plaintext3_a
-rw-rw----. 1 yangca upg19030 69333 Jun 13 20:10 plaintext4
-rw-rw----. 1 yangca upg19030     0 Jun 14 23:01 plaintext4_a
-rw-rw----. 1 yangca upg19030    42 Jun 13 20:10 plaintext5
-rw-rw----. 1 yangca upg19030 17824 Jun 11 23:11 README.md
-rw-rw----. 1 yangca upg19030  4560 Jun 14 23:01 result

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 187153 Terminated              ./dec_server $decport
./p5testscript: line 143: 187152 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
